<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-family/Sora-VariableFont_wght.ttf">
    <title>Card</title>

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url("font-family/Sora-VariableFont_wght.ttf");
        }



        body {
            box-sizing: border-box;
            overflow: hidden;
            margin: auto;
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            align-content: center;
            font-family: myFirstFont;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .card {
            width: 50%;
            position: relative;
            display: block;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 20px 5px rgb(231, 231, 231);
            padding-bottom: 0;
        }

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .designation {
            display: block;
            margin: 10px 0;
            border-radius: 20px;
            width: fit-content;
            padding: 3px 20px;
            background-color: #E6D6FC;
            color: blueviolet;
            font-weight: 600;
            font-size: medium;
        }

        .border {
            width: 100%;
            height: 2px;
            display: block;
            background-color: gray;
        }

        @media only screen and (min-width: 576px) {
            .card {
                width: 20%;
                position: relative;
                display: block;
                border-radius: 10px;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 20px 5px rgb(231, 231, 231);
                padding-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/cactus_img.jpg" alt="Cactus image">
            <span class="designation">Design</span>
            <p><strong>Embracing Minimalism</strong></p>
            <p>From minimalist sclupture to minimalist paintings, thi sblog will inspire you to appreciate the beauty
                that
                lies in simplicity.</p>
            <span class="border"></span>
            <p style="color: gray;padding-bottom: 10px;">Annie Sprat</p>
        </div>
    </div>
</body>

</html>